# BankAPI

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/bankapi/: BankapiApplication.java
src/main/java/com/example/bankapi/Config/GlobalConfig/: AppConfiguration.java  RedisConfiguration.java  StaticVar.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/bankapi/Config/SecurityConfig/: FireWalledConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/bankapi/Config/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/example/bankapi/Controller/AdminController/: AdminController.java
src/main/java/com/example/bankapi/Controller/Authentication/: AuthenticationController.java
src/main/java/com/example/bankapi/Controller/BankAccount/: BankAccountController.java  BankSavingAccountController.java
src/main/java/com/example/bankapi/Controller/Config/: RestExceptionHandler.java
src/main/java/com/example/bankapi/Controller/ReceiptController/: ReceiptController.java
src/main/java/com/example/bankapi/Controller/UserController/: HomeController.java
src/main/java/com/example/bankapi/DTO/Authentication/: AuthenticateRequest.java  AuthenticateResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/bankapi/DTO/BankAccount/: AccountInfoProjection.java  AccountRegistryRequest.java  AccountRegistryResponse.java  GetBankAccountRequest.java  GetBankAccountResponse.java  GetBankAccountsResponse.java  getAccountByAccountNumberRequest.java  getAccountByAccountNumberResponse.java
src/main/java/com/example/bankapi/DTO/RECEIPT/: ReceiptCreateRequest.java  ReceiptCreateResponse.java  getReceiptByAccountNumberRequest.java  getReceiptByAccountNumberResponse.java
src/main/java/com/example/bankapi/Entity/Authentication/: ROLE.java  User.java
src/main/java/com/example/bankapi/Entity/BankAccount/: Account.java  CheckingAccount.java  (+1 more)
src/main/java/com/example/bankapi/ExceptionHandle/: AccessDeniedException.java  InsufficientBalanceException.java  InvalidAccountTypeException.java
src/main/java/com/example/bankapi/Repositories/: User.java
src/main/java/com/example/bankapi/Service/: UserService.java
src/main/resources/: Secret.env  application-dev.yml  application-pro.yml  application.yml
src/test/java/com/example/bankapi/: BankapiApplicationTests.java
(+25 files in other folders)
